vcenter_ip=${vcenter_ip}
esxi_hostname=${esxi_hostname}
vcenter_username=${vcenter_username}
vcenter_password=${vcenter_password}
vcenter_datacenter=${vcenter_datacenter}
datastore=${datastore}
resource_pool=${resource_pool}
num_of_masters=${num_of_masters}
num_of_workers=${num_of_workers}
is_dhcp=${is_dhcp}
first_ip=${first_ip}
vcpu=${vcpu}
ram=${ram}
disk_size=${disk_size}
total_num_of_clusters=${total_num_of_clusters}
current_cluster_num=${CLUSTER_NUM}
